body {
  background-color: rgb(0, 0, 21);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.cards {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  color: rgb(0, 0, 0);
}
.card__category {
  color: gray;
}
.card {
  display: block;
  margin: 10px;
  background-color: white;
  color: black;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 3px 3px 10px black, -3px -3px 10px black;
}
.card__img {
  display: flex;
  height: 300px;
  width: 210px;
}
.card__info {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__title {
  text-transform: capitalize;
}
a {
  margin-top: -6px;
  display: flex;
  height: 35px;
  padding: 6px;
  justify-content: center;
  text-decoration: none;
}
button,
a {
  width: 190px;
}
@media screen and (max-width: 480px) {
  .cards {
    display: flex;
    margin-top: 1.9rem;
  }
  .card {
    background-color: black;
    color: white;
    box-shadow: 6px 6px 20px black, -6px -6px 20px black;

    margin: 10px;
    display: flex;
    flex-direction: column;
    padding: 6px;
    align-items: center;
  }
  .card__img {
    height: 350px;
    width: 250px;
  }
  button,
  a {
    width: 250px;
  }
}
